{
  // GOTHAM FORENSICS UNIT - TERMINAL 01
  // System Telemetry Configuration
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "margin": 0,
  "padding": 0,
  // Left: REC Indicator, Clock, Workspaces
  "modules-left": [
    "custom/rec",
    "clock",
    "hyprland/workspaces"
  ],
  // Center: Unit Identification
  "modules-center": [
    "custom/unit"
  ],
  // Right: System Telemetry
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "battery"
  ],
  // ============================================
  // MODULE CONFIGURATIONS
  // ============================================
  "custom/rec": {
    "format": "● REC",
    "tooltip": false,
    "interval": 1
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S // %Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#00FEFC'><b>{}</b></span>",
        "days": "<span color='#00FEFC'><b>{}</b></span>",
        "weeks": "<span color='#008B8B'><b>W{}</b></span>",
        "weekdays": "<span color='#00FEFC'><b>{}</b></span>",
        "today": "<span color='#FF0000'><b><u>{}</u></b></span>"
      }
    }
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    },
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4
    }
  },
  "custom/unit": {
    "format": "GOTHAM_FORENSICS_UNIT // TERMINAL_01",
    "tooltip": false
  },
  "cpu": {
    "interval": 2,
    "format": "CPU {usage:>3}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true
  },
  "memory": {
    "interval": 2,
    "format": "MEM {percentage:>3}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSWAP: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  "network": {
    "interval": 2,
    "format-wifi": "NET {essid}",
    "format-ethernet": "NET {ipaddr}",
    "format-disconnected": "NET OFFLINE",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n↑ {bandwidthUpBits} ↓ {bandwidthDownBits}",
    "tooltip-format-disconnected": "DISCONNECTED"
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity:>3}%",
    "format-charging": "CHG {capacity:>3}%",
    "format-plugged": "AC  {capacity:>3}%",
    "format-full": "FULL",
    "tooltip-format": "{timeTo}\nPower: {power:0.1f}W"
  }
}